<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MXPC - log in</title>
	<script src="./main.js"></script>
</head>

<body id="theme-3am">
	<table>
		<tr>
			<th class="title">
				<!-- title -->
				<h1>Meower XP client</h1> - <h2 id="splash"></h2>
				<span id="closed" style="display: none;"><br>DISCONNECTED</span>
			</th>
		</tr>
		<tr>
			<td>
				<fieldset class="login" id="loginContainer">
					<legend>Log in</legend>
					<form id="loginForm">
						<input type="text" id="login-username">
						<br>
						<input type="password" id="login-password">
						<br>
						<input type="submit">
					</form>
					<br>
					<div id="error" style="display: none">Error</div>
				</fieldset>
			</td>
		</tr>
		<tr id="controls" style="display: none">
			<td>
				<fieldset>
					<legend>Navigation</legend>
					<button id="home">Home</button>
					<button id="chats">Chats</button>
					<button id="refresh">Refresh posts</button>
					<button id="auto-refresh">Auto refresh: OFF</button>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td id="chat" style="display: none;">
				<fieldset>
					<legend>Post</legend>
					<div id="ulist" style="display: none"></div>
					<form id="postForm" style="display: none">
						<textarea type="text" id="post-content" style="width: 100%"></textarea>
						<input type="submit" id="post-submit" value="Post">
					</form>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td id="postsContainer" style="display: none;">
				<fieldset>
					<legend id="pageTitle">Home</legend>
					<div id="loading" style="display: none">Loading...</div>
					<div id="posts">
						<span></span>
					</div>
				</fieldset>
			</td>
		</tr>
	</table>
</body>

<style>
	/*#posts {
		display: flex;
		flex-direction: column-reverse
	}*/
	.post img {
		max-width: 30%;
		max-height: 75%;
	}
	.login {
		margin-inline: auto;
		width: fit-content;
		align-items: center;
	}
	tr, table {
		width: 100%;
	}
	.title * {
		display: inline-block;
	}
	.post {
		margin-bottom: 1em;
		word-wrap: break-word;
		word-break: break-all;
	}
	.post-image {
		max-width: 75%
	}
	.post-header, .reply-username {
		font-weight: bold
	}
	.reply-username {
		margin-right: 0.5em
	}
	.reply {
		padding-top: 0.1em;
		padding-bottom: 0.1em;
		padding-left: 1em;
		border-left: black 0.3em solid;
		background: hsla(0,0%,0%,0.1);
		color: white;
		text-decoration: none;
	}
	body#theme-3am .reply {
		border-left: white 0.3em solid;
		background: hsla(0,100%,100%,0.1);
	}
	body#theme-3am {
		background: black;
		color: white;
	}
	#postForm {
		display: flex;
	}
	input, textarea, button {
		background: #4c4c5a;
		color: white;
		border: #b0b0c5 2px solid;
		border-radius: 0.25em;
	}
	.post-header {
		display: flex;
		justify-content: space-between;
	}
	.date {
		font-weight: initial;
		font-style: italic;
	}
</style>

</html>